{
    "atools4dol.gameSourcePath": "f:\\H\\Degrees of Lewdity\\DoL-ModLoader-0.5.12.13-v2.101.1\\Degrees of Lewdity.html",
    "atools4dol.i18nPath": "f:\\H\\Degrees of Lewdity\\DoL-ModLoader-0.5.12.13-v2.101.1\\i18n-translation-v0.5.12.13.json"
}